# SpannableHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  signinfo.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dc/helper/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
spannablehelper/: .gitignore  build.gradle  publish.gradle
spannablehelper/src/main/: AndroidManifest.xml
spannablehelper/src/main/java/com/dc/spannablehelper/: ChangeItem.kt  SpannableBuilder.kt  SpannableHelper.kt  TextClickListener.kt  TextClickMovementMethod.kt
spannablehelper/src/main/java/com/dc/spannablehelper/changer/: ClickTextChanger.kt  ImageChanger.kt
spannablehelper/src/main/java/com/dc/spannablehelper/span/: CenterVerticalImageSpan.java  CenterVerticalImageSpan.kt
spannablehelper/src/main/res/values/: strings.xml
